<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.citiustech</groupId>
		<artifactId>patient-data-transmission-project</artifactId>
		<version>6.0.1-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<groupId>com.citiustech.patient.data.transmission.project.routes.outbound</groupId>
	<artifactId>patient-outbound-file-out</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>PatientDataTransmissionProject :: Routes :: Outbound ::
		PatientOutboundFileOut</name>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>patient-outbound-file-out</Bundle-SymbolicName>
						<Bundle-Name>Camel Content-Based Router Example
							[patient-outbound-file-out]</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${fuse.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- ActiveMQ dependency -->
		<!--https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.16.1</version>
		</dependency>

		<!-- Database Dependencies -->

		<!--https://mvnrepository.com/artifact/org.apache.camel/camel-sql -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<!--https://mvnrepository.com/artifact/org.apache.camel/camel-jdbc -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
		</dependency>
		<!-- JSON Conversion Dependency -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<!-- XML Conversion Dependency -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
			<version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
		</dependency>
	</dependencies>
</project>
