<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citiustech.patient.data.transmission.project.routes</groupId>
	<artifactId>outbound</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PatientDataTransmissionProject :: Routes :: Outbound</name>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<modules>
		<module>patient-outbound-ActiveMQ-out</module>
		<module>patient-outbound-database-out</module>
		<module>patient-outbound-file-out</module>
	</modules>
</project>